<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <ImageView
            android:id="@+id/imageViewCarta1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/trasera"
            android:layout_margin="10dp"
            android:onClick="voltearCarta"
            android:tag="reverso_carta"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/imageViewCarta2"
            />

        <ImageView
            android:id="@+id/imageViewCarta2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/trasera"
            android:layout_margin="10dp"
            android:onClick="voltearCarta"
            android:tag="reverso_carta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCarta1"
            app:layout_constraintBottom_toTopOf="@+id/imageViewCarta3"
            />

        <ImageView
            android:id="@+id/imageViewCarta3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/trasera"
            android:layout_margin="10dp"
            android:onClick="voltearCarta"
            android:tag="reverso_carta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCarta2"
            app:layout_constraintBottom_toBottomOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>